{
  "nodes": [
    {
      "id": "6577d95f9a0aa064",
      "type": "text",
      "text": "bad",
      "styleAttributes": {},
      "x": -490,
      "y": -360,
      "width": 250,
      "height": 60,
      "color": "1"
    },
    {
      "id": "463c8715313ce3a7",
      "type": "text",
      "text": "weed",
      "styleAttributes": {},
      "x": -488,
      "y": -600,
      "width": 254,
      "height": 60,
      "color": "3"
    },
    {
      "id": "e9fb90aa23837642",
      "type": "text",
      "text": "alcohol",
      "styleAttributes": {},
      "x": -488,
      "y": -700,
      "width": 254,
      "height": 60,
      "color": "3"
    },
    {
      "id": "a81877b3c10838a7",
      "type": "text",
      "text": "**margot’s bad thing board**",
      "styleAttributes": {},
      "x": -482,
      "y": -800,
      "width": 243,
      "height": 60,
      "color": "#e222b9"
    },
    {
      "id": "84d8fdf683195dc0",
      "type": "text",
      "text": "Drugs",
      "styleAttributes": {},
      "x": -899,
      "y": -540,
      "width": 254,
      "height": 60,
      "color": "1"
    },
    {
      "id": "ad2c40cf8e0b0af6",
      "type": "text",
      "text": "medium",
      "styleAttributes": {},
      "x": -488,
      "y": -480,
      "width": 254,
      "height": 60,
      "color": "2"
    },
    {
      "id": "67b753d814d4c077",
      "type": "text",
      "text": "1",
      "styleAttributes": {},
      "x": -140,
      "y": -359,
      "width": 250,
      "height": 60
    },
    {
      "id": "11004b50b9de7b8e",
      "type": "text",
      "text": "0",
      "styleAttributes": {},
      "x": -144,
      "y": -600,
      "width": 254,
      "height": 60
    },
    {
      "id": "6e3bbd23b05edcfe",
      "type": "text",
      "text": "0",
      "styleAttributes": {},
      "x": -144,
      "y": -700,
      "width": 254,
      "height": 60
    },
    {
      "id": "3fbc7d77e1d0baaf",
      "type": "text",
      "text": "Days Since\n",
      "styleAttributes": {},
      "x": -144,
      "y": -800,
      "width": 254,
      "height": 60,
      "color": "6"
    },
    {
      "id": "60c6eb109a6808ca",
      "type": "text",
      "text": "2",
      "styleAttributes": {},
      "x": -140,
      "y": -98,
      "width": 254,
      "height": 60
    },
    {
      "id": "fc9e65b78bff64f3",
      "type": "text",
      "text": "1",
      "styleAttributes": {},
      "x": -140,
      "y": -259,
      "width": 254,
      "height": 60
    },
    {
      "id": "bd7bdd88ab76f54a",
      "type": "text",
      "text": "Sex",
      "styleAttributes": {},
      "x": -903,
      "y": -199,
      "width": 254,
      "height": 60,
      "color": "2"
    },
    {
      "id": "95c582b31be0bcc3",
      "type": "text",
      "text": "Unhealthy kind",
      "styleAttributes": {},
      "x": -488,
      "y": -99,
      "width": 254,
      "height": 60,
      "color": "1"
    },
    {
      "id": "f945fce4f4907050",
      "type": "text",
      "text": "Healthy kind",
      "styleAttributes": {},
      "x": -492,
      "y": -260,
      "width": 254,
      "height": 60,
      "color": "4"
    },
    {
      "id": "cf0f24c53a2fff7c",
      "type": "text",
      "text": "0",
      "styleAttributes": {},
      "x": -134,
      "y": 40,
      "width": 250,
      "height": 60
    },
    {
      "id": "039eb90c834a8821",
      "type": "text",
      "text": "0",
      "styleAttributes": {},
      "x": -134,
      "y": 160,
      "width": 250,
      "height": 60
    },
    {
      "id": "a74ea09c5bdd160c",
      "type": "text",
      "text": "0",
      "styleAttributes": {},
      "x": -130,
      "y": 280,
      "width": 250,
      "height": 60
    },
    {
      "id": "cf57f135e56c7da0",
      "type": "text",
      "text": "other",
      "styleAttributes": {},
      "x": -893,
      "y": 159,
      "width": 250,
      "height": 59,
      "color": "3"
    },
    {
      "id": "47ffa63da2dbeb21",
      "type": "text",
      "text": "ciggarettes",
      "styleAttributes": {},
      "x": -486,
      "y": 160,
      "width": 250,
      "height": 59,
      "color": "5"
    },
    {
      "id": "4472386c666427e9",
      "type": "text",
      "text": "sh",
      "styleAttributes": {},
      "x": -486,
      "y": 40,
      "width": 250,
      "height": 59,
      "color": "2"
    },
    {
      "id": "34d34e6b9b9fe801",
      "type": "text",
      "text": "not taking medication",
      "styleAttributes": {},
      "x": -489,
      "y": 280,
      "width": 250,
      "height": 59,
      "color": "2"
    },
    {
      "id": "0b5b29ff5ef277fa",
      "type": "text",
      "text": "0",
      "styleAttributes": {},
      "x": -144,
      "y": -480,
      "width": 254,
      "height": 60
    },
    {
      "id": "35c8bbf50be9a1ee",
      "type": "text",
      "text": "7/4",
      "styleAttributes": {},
      "x": -893,
      "y": -800,
      "width": 260,
      "height": 60
    }
  ],
  "edges": [
    {
      "id": "b0fe86727094d7aa",
      "fromNode": "bd7bdd88ab76f54a",
      "fromSide": "right",
      "toNode": "95c582b31be0bcc3",
      "toSide": "left"
    },
    {
      "id": "92236458f3d7fa1b",
      "fromNode": "bd7bdd88ab76f54a",
      "fromSide": "right",
      "toNode": "f945fce4f4907050",
      "toSide": "left"
    },
    {
      "id": "e506cd9859eb7bfe",
      "fromNode": "84d8fdf683195dc0",
      "fromSide": "right",
      "toNode": "ad2c40cf8e0b0af6",
      "toSide": "left"
    },
    {
      "id": "9f9e94118ce47c77",
      "fromNode": "84d8fdf683195dc0",
      "fromSide": "right",
      "toNode": "463c8715313ce3a7",
      "toSide": "left"
    },
    {
      "id": "aa07ca84ebc4a1c7",
      "fromNode": "cf57f135e56c7da0",
      "fromSide": "right",
      "toNode": "4472386c666427e9",
      "toSide": "left"
    },
    {
      "id": "ddae3cf475b39c37",
      "fromNode": "4472386c666427e9",
      "fromSide": "right",
      "toNode": "cf0f24c53a2fff7c",
      "toSide": "left"
    },
    {
      "id": "61e0c9b2c8209bf8",
      "fromNode": "47ffa63da2dbeb21",
      "fromSide": "right",
      "toNode": "039eb90c834a8821",
      "toSide": "left"
    },
    {
      "id": "9aeb7e717c0b601b",
      "fromNode": "cf57f135e56c7da0",
      "fromSide": "right",
      "toNode": "47ffa63da2dbeb21",
      "toSide": "left"
    },
    {
      "id": "a079fce0771f5dca",
      "fromNode": "34d34e6b9b9fe801",
      "fromSide": "right",
      "toNode": "a74ea09c5bdd160c",
      "toSide": "left"
    },
    {
      "id": "05170164c4354e33",
      "fromNode": "cf57f135e56c7da0",
      "fromSide": "right",
      "toNode": "34d34e6b9b9fe801",
      "toSide": "left"
    },
    {
      "id": "efd6933f62ba7fdc",
      "fromNode": "463c8715313ce3a7",
      "fromSide": "right",
      "toNode": "11004b50b9de7b8e",
      "toSide": "left"
    },
    {
      "id": "52136209f62cc091",
      "fromNode": "ad2c40cf8e0b0af6",
      "fromSide": "right",
      "toNode": "0b5b29ff5ef277fa",
      "toSide": "left"
    },
    {
      "id": "eebc13b68d1b7d79",
      "fromNode": "95c582b31be0bcc3",
      "fromSide": "right",
      "toNode": "60c6eb109a6808ca",
      "toSide": "left"
    },
    {
      "id": "2c5a00f9f27ac9c5",
      "fromNode": "f945fce4f4907050",
      "fromSide": "right",
      "toNode": "fc9e65b78bff64f3",
      "toSide": "left"
    },
    {
      "id": "fc5a251e82157351",
      "fromNode": "84d8fdf683195dc0",
      "fromSide": "right",
      "toNode": "6577d95f9a0aa064",
      "toSide": "left"
    },
    {
      "id": "45e72ab21c690b93",
      "fromNode": "6577d95f9a0aa064",
      "fromSide": "right",
      "toNode": "67b753d814d4c077",
      "toSide": "left"
    },
    {
      "id": "f3c46894a1b45cae",
      "fromNode": "e9fb90aa23837642",
      "fromSide": "right",
      "toNode": "6e3bbd23b05edcfe",
      "toSide": "left"
    },
    {
      "id": "4ad9dbb7fedbcc81",
      "fromNode": "84d8fdf683195dc0",
      "fromSide": "right",
      "toNode": "e9fb90aa23837642",
      "toSide": "left"
    }
  ],
  "metadata": {}
}